# check values on 1password - Sales Dashboard Vite

VITE_FIREBASE_API_KEY=AIzaSyD_lIMmKSN8UFOSoPyvIIBkCleD7r1C-l4
VITE_FIREBASE_AUTH_DOMAIN=salesdashboard-45d75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salesdashboard-45d75
VITE_FIREBASE_STORAGE_BUCKET=salesdashboard-45d75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=407939779785
VITE_FIREBASE_APP_ID=1:407939779785:web:2942b6eff9d2867e10d118
VITE_FIREBASE_MEASUREMENT_ID=G-0CMM4J0LVK

VITE_API_URL=https://sales-dashboard-api.onrender.com